.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: #E8E6E1;
    border: 1px solid black;
    width: auto;
    margin-bottom: 2rem;
}

h2 {
    color: #911111;
}

main {
    text-align: center;
}

.img-container img {
    box-shadow: 0px 10px 10px 10px #857F72;
    max-width: 95%;
}

.img-container {
    margin-bottom: 2rem;
}

h1 {
    text-align: center;
}




  footer {
    text-align: center;
  }