:root {
	--navy-blue: #002349;
	--gold: #957C3D;
}


 #logo {
	max-height: 3em;
	margin-left: 2%;
 }
nav {
    border: 1px solid black;
	text-align: center;
	list-style: none;
	background-color: #957C3D;
}

nav ul {
	border: 1px solid black;
    margin: 0 auto;
    color: white;
	list-style: none;

}

nav div h4, nav div p {
	margin: 0;
	padding: 0;
}

nav #left-nav-div {
	display: flex;
}

nav #text-nav-div {
	text-align: left;
	padding-left: 4%;
	padding-right: 4%;
	
}

nav div h1 {
	font-size: 1.5em;
	margin-bottom: 0;
	margin-top: 0;
}
nav div p {
	font-size: .90em;
}

.navigation li a {
	font-size: 0.7rem;
}



#top-row {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding-top: 2%;
}

#menu::before {
	font-size: 2rem;
	text-align: center;
	margin: 0 auto;
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color: #002349;
}
a {
	color: white;
	text-decoration: none;
}

#date {
	background-color: #002349;
	color: white;
	max-width: 80%;
	margin: 0 auto;
	border: 1px solid white;
	margin-top: 3%;
	margin-bottom: 3%;
	font-family: 'Playfair Display', serif;
	font-size: 1.2rem;
}


footer {
	border: 1px solid black;
	text-align: center;
	background-color: #957C3D;
	margin-top: 5%;
}

#bottom-footer {
	border-top: 1px solid white;
	margin-top: 3%;
	margin-bottom: 3%;
	padding-top: 5%;
	padding-bottom: 5%;
}

#logo2 {
	max-height: 5rem;
	margin-top: 5%;
}

#footer-info1, #footer-info2, #footer-info3, #footer-info4 {
	margin-top: 5%;
}
#spotlight-section {
	margin-bottom: 5%;
	max-height: 50%;
}

.phone-number {
	padding-bottom: 2%;
}


.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
}

.responsive li {
	display: block;
}

/* .responsive #menu::before {
	display: block;
} */

.index-section {
	background-color: #002349;
	color: white;
	max-height: 50rem;
	min-height: 20rem;
	border: solid white 1px;
	margin-bottom: 2%;
}

.index-section:last-child {
	margin-bottom: 5%;
}

.index-section:first-of-type{
	margin-top: 5%;
}

.index-section div h2 {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.0rem;
	/* padding: 3% 3% 3% 3%; */
}



h1, h2, h3, h4, nav {
	font-family: 'Playfair Display', serif;
}


p {
	font-family: 'Source Sans Pro', sans-serif;
}

.icons {
	max-height: 3vh;
}

#icon-div {
	display: flex;
	flex-direction: row;
	align-items: center;
}


.spotlights {
	background-color: #002349;
	max-height: 50rem;
	min-height: 20rem;
}


#spotlight-section {
	display: grid;
	grid-template-columns: 1fr;
	background-color: white;
	gap: 2%;
	
	
}

#location-map:hover {
	background-color: #002349;

}

#spotlight3 {
	display: none;
}

.index-section:nth-of-type(6) {
	display: none;
}



/* #hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../images/wdd230-org.jpg");
  height: inherit;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
	
} */

#hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../images/wdd230-orgSmall500px.jpg");
	height: inherit;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	  
  }

#hero-text {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

#hero-text h2 {
	font-size: 1.3rem;
}

#hero-button {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #957C3D;
}

#hero-button button {
	background-color: #957C3D;
	height: 3rem;
	border-radius: 100px;
	/* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */

}

#hero-button button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	transform: scale(1.3,1.3);
}

#news-release {
	text-align: center;
}

#join {
	margin: 0 auto;
	text-align: center;
}

#join button {
	height: 50%;
	width: 80%;
	background-color: #957C3D;
	color: black;
	border-radius: 100px;
	font-size: 1.5rem;
	
}

#join button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	transform: scale(1.3,1.3);
}

.spotlight-img {
	height: 50%;
	width: 50%;
	margin: 0 auto;
	
}

.spotlight-img img {
	/* height: 100%; */
	width: 100%;
	
}

.spotlight-text {
	text-align: center;
}

.underlined {
	border-bottom: 1px solid white;
}

.phone-number {
	font-size: 1rem;
}

#events {
	text-align: center;
}

#weather-section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	

}

#weather-div {
	width: 100%;
	height: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#weather-div h2 {
	font-size: 2rem;
	height: 100%;
	
}

#condition-icon {
	width: 50%;
}

#temp-div {
	width: 50%;
	text-align: center;
	font-size: 1.7rem;
}

#condition-div {
	width: 80%;
	border-bottom: 5px solid white;
	text-align: center;
	font-size: 1.5rem;
}

#wind-mph-div {
	width: 80%;
	margin-top: 0;
	text-align: center;
}

.weather-flex-item {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0 0 0 0;
}

#windchill-div {
	width: 80%;
	margin-top: 0;
	text-align: center;
}

#link-back-div a {
	text-decoration: underline;
	font-size: 0.8rem;
}

#link-back-div {
	font-size: 0.8rem;
}

#discover-section {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	max-width: 400px;
	min-width: 300px;
	margin: 0 auto;
	text-align: center;
	max-height:max-content;
	padding: 5px;
}

#discover-section picture {
	margin: 0 auto;
	margin-bottom: 5%;
	border-bottom: 2px solid white;
}

#discover-section picture:last-of-type {
	margin-bottom: 7%;
	border-bottom: none;
}

#discover-section p {
	margin-top: 2%;
	margin-bottom: 20%;
}

picture img[data-src] {
    filter: blur(0.2em);
	max-width: max-content;
}

picture img {
    filter: blur(0em);
    transition: filter 0.5s;
}

#discover {
	text-align: center;
}

#stats-div {
	
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content:space-around;
	margin-bottom: 5%;
}

.stat-table-div {
	padding: 3%;
	background-color: #F0F4F8;
	width: 80%;
	text-align: center;
	border-bottom: 1px solid black;
}

.stat-table-div h2 {
	text-align: center;
	font-size: 1.5rem;
}

table {
	text-align: center;
	margin: 0 auto;
}

td {
	
	padding: 20px;
	
	
}


form fieldset {
	margin: 2rem auto;
	border: 1px solid #002349;
	border-radius: 10px;
	padding: .5rem 2%;
	max-width: 25rem;
}

form legend {
	color: #002349;
	margin: 0 1rem;
	padding: 0 .5rem;
}

form label.top, form div {
	display: block;
	padding-top: 1rem;
	color: black;
	font-size: .8rem;
}

form label.top input {
	display: block;
	font-size: 1rem;
	border: solid 1px var(--navy-blue);
	border-radius: 4px;
	padding: .75rem;
	color: var(--navy-blue);
	width: 100%;
	max-width: 15rem;
}

form label.sbs {
	display: block;
	padding: .75rem 0;
	color: var(--navy-blue);
}

form input.submitBtn {
	border: none;
	background-color: var(--navy-blue);
	color: white;
	border-radius: 1rem;
	padding: .75rem 1.5rem;
	margin: 0 auto;
	width: 100%;
	max-width: 15rem;
	text-align: center;
	display: block;
}

form label.top input:required {
	border-left: solid red 6px;

}

form label.top input:required:valid {
	border-left: 6px solid green;
}

form label.top textarea {
	display: block;
	font-size: 1rem;
	border: solid 1px var(--navy-blue);
	border-radius: 4px;
	padding: .75rem;
	color: var(--navy-blue);
	width: 100%;
	max-width: 15rem;}

#join {
	text-align: center;
	margin-bottom: 2rem;
	margin-top: 1rem;
}

table {
    text-align: center;
    margin: 0 auto;
    border: 1px solid black;
    box-shadow: 15px 15px 15px lightgray;
    width: 20%;
    border-collapse: collapse;
}

tbody tr:nth-child(even) {
	background-color: lightgray;
}

caption {
    caption-side: bottom;
    font-size: 0.85rem;
    padding: 20px;
}

.blue {
    background-color: var(--navy-blue);
    color: white;
}

thead tr:first-child th {
    border: 1px solid var(--navy-blue);
}

td,
th {
    padding: 5px 10px;
    text-align: center;
    border: thin solid rgb(21, 20, 20);
}

#join-success {
	display: block;
	color: green;
	
}

#thankyou {
	display: block;
	font-family: 'Playfair Display', serif;
	
}

#main-thankyou {
	width: 80%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	

}

#directory-heading-div {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	margin-bottom: 3%;
	
}

/* #directory-div {
	border: 1px solid black;
} */

#body-div {
	all: unset;
}

/* grid view ---------------------------------- */

.grid-view {
	display: flex;
    align-items: start;
	justify-content: space-evenly;
	flex-wrap: wrap;
	flex-direction: row;
}


#directory-div .grid-card {
	/* max-width: 100%; */
	max-height: 15%;
	border: 1px solid black;
	box-shadow: 0 10px 10px 10px rgb(61 56 56 / 28%);
	margin: 0 5% 5% 5%;
	border-radius: 10px;
	text-align: center;
	

}

#directory-div .grid-card p {
	text-align: center;
	margin: 2%;
	
}

#directory-div .grid-card div {
	margin: 0 auto;
	text-align: center;

	
}

#directory-div .grid-card div img {
	width: 50%;
}

#directory-div .grid-card p:nth-of-type(4) a {
	color: blue;
	text-decoration: underline;
}

/* list view ---------------------------------- */

.list-view {
	display: block;
}

#directory-div .list-card {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	max-height: 5%;
	border: 1px solid black;
	box-shadow: 0 10px 10px 10px rgb(61 56 56 / 28%);
	margin: 0 5% 5% 5%;
	border-radius: 10px;
	text-align: left;
}

/* #directory-div .list-card p {
	border: 1px solid black;
} */

#directory-div .list-card p:nth-of-type(2),
#directory-div .list-card p:nth-of-type(3) {
	display: none;
}

#directory-div .list-card p:nth-of-type(4) a {
	color: blue;
	text-decoration: underline;
}

#directory-div .list-card div img {
	display: none;
}

#list-button {
	background-color: #002349;
	color: white;
	border-radius: 5px;
}

#grid-button {
	background-color: #957C3D;
	color: white;
	border-radius: 5px;
}
#button-div {
	width: 50%;
	/* border: 1px solid black; */
	text-align: right;
}